NODE_ENV=test
NAME=test
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_test"
JWT_SECRET=secret
JWT_EXPIRES=8h
DB_HOST=localhost
DB_PORT=6500
DB_USER=postgres
DB_PASSWORD=testpass123
DB_NAME=test_db